HOST = "localhost"
PORT = "5432"
DB_USER = "radjasa.dzar"
DB_PASS = "radjasa.dzar"
DB_NAME = "stage01_project_db"
ISSUER = "any"
EXP_MIN = "1"
SECRET_KEY = "123456789"

CLOUD_NAME = "dixze5mfe"
API_KEY = "297636197614736"
API_SECRET = "WZv3bU87tCjDTyvl5YH75uMFl1E"
FOLDER_NAME = "stage01-project-img"